<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.80.0"><title>2018年を振り返る &#183; gomlog</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css><!--[if lte IE 8]><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=/css/side-menu-old-ie.css><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=/css/side-menu.css><!--<![endif]--><link rel=stylesheet href=/css/blackburn.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link href="https://fonts.googleapis.com/css?family=Raleway" rel=stylesheet type=text/css><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="shortcut icon" href=https://gomlog.com/img/favicon.ico type=image/x-icon></head><body><div id=layout><a href=#menu id=menuLink class=menu-link><span></span></a><div id=menu><a class="pure-menu-heading brand" href=/>gomlog</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=/post/><i class="fa fa-list fa-fw"></i>Posts</a></li><li class=pure-menu-item><a class=pure-menu-link href=/><i class="fa fa-home fa-fw"></i>Home</a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://twitter.com/gom target=_blank><i class="fa fa-twitter-square fa-fw"></i>Twitter</a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/gom target=_blank><i class="fa fa-github-square fa-fw"></i>GitHub</a></li></ul></div><div><div class=small-print><small></small></div><div class=small-print><small>Built with&nbsp;<a href=https://gohugo.io/ target=_blank>Hugo</a></small>
<small>Theme&nbsp;<a href=https://github.com/yoshiharuyamashita/blackburn target=_blank>Blackburn</a></small></div></div></div><div id=main><div class=header><h1>2018年を振り返る</h1><h2></h2></div><div class=content><div class=post-meta><div><i class="fa fa-calendar fa-fw"></i><time>01 Jan 2019, 17:00</time></div><div><i class="fa fa-tags fa-fw"></i><a class=post-taxonomy-tag href=https://gomlog.com/tags/diary>diary</a></div></div><p>振り返っていたけど、2018年はわりと平穏な感じだった。
大イベントも特になかったので、買ったものでも振り返ってみる</p><h2 id=買ってよかったもの>買ってよかったもの</h2><h3 id=ワイヤレスイヤホン>ワイヤレスイヤホン</h3><p>Jabra Elite Active 65t。
首のコードが邪魔にならないので、庭仕事してるときもつけられる。
コードがないだけでこんなに快適なのか…という感じで驚いてる。</p><p></p><h3 id=fire-tv-stick>Fire TV Stick</h3><p>テレビで Amazon プライム・ビデオを観るなら必須。
いちいちタブレットや PC 引っ張り出さなくてよいのと、自分以外と一緒に観る時に使ってる。</p><p></p><h3 id=anker-powercore-fusion-5000>Anker PowerCore Fusion 5000</h3><p>2017年にも買ったけど、失くしたので再購入。旅行や勉強会での荷物が1つ減るのでとても楽。</p><p></p><h3 id=rg-バンシィノルン>RG バンシィ・ノルン</h3><p>20年ぶりくらいのプラモ購入。スミ入れだけでもキレイにできたので、次はトップコートくらいふいてみたいですね。</p><p></p><hr><h2 id=それなりだったもの>それなりだったもの</h2><h3 id=tile-mate>Tile Mate</h3><p>財布に入れるとかさばるので、持ち方に困っている。</p><h3 id=neogeo-mini>NEOGEO mini</h3><p>買ったはいいけどプレイする時間が取れない。</p><h3 id=積ん読本>積ん読本</h3><p>マンガ・小説以外だと7冊ほど買ったが、ほとんど読めていない。
そろそろ定常的に読み進める方法を考えないと、積ん読で埋まりそう。</p><h3 id=samsung-ssd-1tb-860evo-25インチ>Samsung SSD 1TB 860EVO 2.5インチ</h3><p>MacBookPro 15インチ 2011 の HDD から音がしてきたので載せ替え用に。
まだ積めてないので良し悪しはわからず。</p><p></p><hr><h2 id=ゲームとか>ゲームとか</h2><p>主に息子(去年は5歳)と遊ぶボードゲームを中心に買った。
選んだ基準は以下の通り。</p><ul><li>言語依存が少ない</li><li>ルールは簡単なもの</li></ul><p>言語はそのままで、まだ漢字/英語が読めないので、手札隠す系のものは難しい。</p><p>ルールは、去年の段階でアグリコラファミリーバージョンができてたので、激重でなければできる。
ただし、簡単な方が楽しんでくれるし、重いのは負けると泣くので慎重に。</p><p>以前に買った Viva Topo, Dobble, スティッキーなんかもよくやってるので、気が向いたらまとめる予定。</p><h3 id=scythe>Scythe</h3><p>今年買ったボドゲでは一番のお気に入り。</p><p>装甲兵器メックを活用しながら、自分の国を成長させていくゲーム。
コンポーネントもキレイで、プレイ自体もシンプル。</p><p>難点は重いこと。コンポーネントが多いのもあり、箱がでかいし重い。
また、プレイも重くて2人でも1プレイ2-3時間はかかるので気軽に遊べない。</p><p>それでも全拡張買ってしまうくらいには気に入ってる。</p><p>なお、カード2種類に言語依存があるので、子どもとやるときは本来隠すべきカードをオープンにしてプレイしている。</p><p></p><h3 id=azul>Azul</h3><p>ドイツゲーム賞とドイツ年間ゲーム大賞のダブル受賞しただけあって、面白い。
タイルを袋にいれてジャラジャラやるのが子どもにはうけている。</p><p>ゲームのメカニズムはとても面白いのだけど、テーマが抽象的なせいか子ども受けはいまいちだった…</p><p></p><h3 id=ラブレター>ラブレター</h3><p>持ち運べて手軽にプレイできるものがあるといいなーと買ってみたら、予想以上にうけた。
言語依存があるのだけど、カードの種類が少ないのですぐに覚えらたようだ。</p><p>ルールもプレイもシンプルだけど、ちゃんと駆け引きがあって運だけでは勝てないので、勝てた時にうれしい。
また、プレイ時間が短いので何度も遊べるのがいいらしい。</p><p></p><h3 id=アイスクール>アイスクール</h3><p>ペンギンを指で弾き飛ばしてぶつけるゲーム。
指で弾く、というのが子どもには結構ハードル高かった。2本使ってなんとかなったけど。
雑にプレイすると子どもの方が圧勝してしまったりする。</p><p></p><h3 id=アルゴ>アルゴ</h3><p>隠れた数字を当てるゲーム。
キャッチコピー通り頭がよくなる！…かどうかはわからないが
当たりそうでなかなか当てられなかったりするのがおもしろい。</p><p></p><h3 id=パンデミック>パンデミック</h3><p>協力ゲームもやってみたかった。
対戦ゲームと違って殺伐としないのがいいが、何度かやると飽きるのが難点。</p><p></p><h3 id=コインブラ>コインブラ</h3><p>ダイス使ったゲームがしたかったので購入。
ダイスドラフトしながら市民への影響力を増やしていくゲーム。</p><p>管理するリソースが多い割にちょっと統一感がないのでわちゃわちゃする。</p><p></p><h3 id=エンブリオマシン-ボードゲーム>エンブリオマシン ボードゲーム</h3><p>ほぼパケ買い。
誰の影響なのか、ロボット好きになってしまった息子が大興奮。</p><p>1 vs 1 だとちょっとバランスが悪い時があるけれど、ロマン成分で補っている。
カードものなので、子どもには補助テキストを先に読んでおく必要がある。</p><p></p><h3 id=7-wonders-duel>7 Wonders Duel</h3><p>BGGでやたら評判がいいので購入。
ルールさえわかれば、プレイは非常にシンプル。場からカードを選択して、購入するか捨ててお金に変えるかを繰り返すだけ。
ただ、カードの効果が様々なのでアイコンの意味を覚えるのが大変。</p><p>プレイ時間も比較的短いので、2人で何度もできるならおすすめ。</p><p></p><h2 id=まとめ>まとめ</h2><p>2019年は息子さんもなかなか遊んでくれなくなりそうなので、
自分のインプット・アウトプットを増やしていきたいですね。</p><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://gomlog.com/post/20171231_last_arslan/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://gomlog.com/post/20171231_last_arslan/>アルスラーン戦記 16 読了</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24><nav class=next><a href=https://gomlog.com/post/20210218_barocco_md770/>左右分割型キーボード Mistel BAROCCO MD770 RGB BT を買った</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=https://gomlog.com/post/20210218_barocco_md770/><i class="fa fa-chevron-right"></i></a></div></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='gomlog';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><script src=https://gomlog.com/js/ui.js></script><script src=https://gomlog.com/js/menus.js></script><script>if(window.location.hostname!="localhost"){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-769146-3','auto');ga('send','pageview');}</script></body></html>